{
  "expo": {
    "name": "MR-SAR",
    "slug": "MR-SAR",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/callout.png",
    "splash": {
      "image": "./assets/callout.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier":"com.hoyes.emmy",
      "buildNumber":"1.0.0",
      "supportsTablet": false
    },
    "android":{
      "package":"com.hoyes.emmy",
      "versionCode":1,
      "adaptiveIcon":{
        "foregroundImage":"./assets/callout.png",
        "backgroundColor":"#ffffff"
      },
      "permissions":[]
    }
  }
}
